plugins {
    id 'java-common-conventions'
}

version = '0.0.2'
description = 'TRPGNarrator Client'

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java', 'src/testUtils/java']
        }
    }
}

ext.jmeVersion = '3.8.1-stable'

dependencies {
    implementation 'org.jmonkeyengine:jme3-core:' + jmeVersion
    implementation 'org.jmonkeyengine:jme3-desktop:' + jmeVersion
    runtimeOnly 'org.jmonkeyengine:jme3-lwjgl3:' + jmeVersion

    implementation project(':virtualhost')
}
