# TRPGNarrator

./: README.md  gradle.properties  settings.gradle
Docs/: backlog.md
Docs/Architecture/: 01_introduction.md  02_constraints.md  03_context.md  04_solution_strategies.md  05_building_block_view.md  06_runtime_view.md  07_deployment_view.md  08_concepts.md  09_decisions.md  10_requirements.md  11_risks_and_debts.md  12_glossary.md
Docs/Architecture/images/: 07-online_deployment.uxf
buildSrc/src/main/groovy/: java-common-conventions.gradle
client/: build.gradle
client/src/main/java/dev/dragonstb/trpgnarrator/client/: AMAccessor.java  ClientClock.java  Globals.java  TRPGNarratorApplication.java  TRPGNarratorLaunch.java
client/src/main/java/dev/dragonstb/trpgnarrator/client/camera/: CameraRotate.java  CameraZoom.java
client/src/main/java/dev/dragonstb/trpgnarrator/client/clientconnector/: ClientConnectorBuilder.java  ClientForIngame.java  LocalClientConnector.java  LocalClientForApp.java
client/src/main/java/dev/dragonstb/trpgnarrator/client/error/: BoardFieldNotFoundException.java  ClientErrorCodes.java  HostConnectionNotReadyException.java
client/src/main/java/dev/dragonstb/trpgnarrator/client/ingame/: IngameAppState.java  IngameCamControl.java  MouseFieldPicker.java
client/src/main/java/dev/dragonstb/trpgnarrator/client/ingame/board/: Board.java  BoardData.java  BoardFactory.java  BoardNode.java  FieldData.java  FieldGeometry.java  FieldGeometryFactory.java  FieldLink.java  GameBoard.java  MouseFieldPicker.java  Pathfinder.java
client/src/main/java/dev/dragonstb/trpgnarrator/client/ingame/figurine/: Figurine.java  FigurineBuilder.java  SimpleFigurine.java
client/src/main/java/dev/dragonstb/trpgnarrator/client/input/: CameraZoom.java
client/src/main/java/dev/dragonstb/trpgnarrator/client/tweens/: ActionTween.java  ParallelTween.java  RotateAngleTween.java  SequenceTween.java  ShiftTween.java  WaitTween.java
client/src/test/java/dev/dragonstb/trpgnarrator/client/camera/: CameraRotateTest.java  CameraZoomTest.java
client/src/test/java/dev/dragonstb/trpgnarrator/client/clientconnector/: ClientConnectorBuilderTest.java  LocalClientConnectorTest.java
client/src/test/java/dev/dragonstb/trpgnarrator/client/ingame/: IngameAppStateTest.java  IngameCamControlIT.java
client/src/test/java/dev/dragonstb/trpgnarrator/client/ingame/board/: BoardDataTest.java  BoardFactoryTest.java  BoardNodeTest.java  FieldDataTest.java  GameBoardTest.java
client/src/test/java/dev/dragonstb/trpgnarrator/client/ingame/figurine/: SimpleFigurineTest.java
client/src/test/java/dev/dragonstb/trpgnarrator/client/input/: CameraZoomTest.java
client/src/test/java/dev/dragonstb/trpgnarrator/client/tweens/: ParallelTweenTest.java  RotateAngleTweenTest.java  SequenceTweenTest.java  ShiftTweenTest.java
client/src/testUtils/java/dev/dragonstb/trpgnarrator/testslices/: WithAssetManager.java
server/: build.gradle
server/src/main/java/: module-info.java
virtualhost/: build.gradle
virtualhost/src/main/java/: module-info.java
virtualhost/src/main/java/dev/dragonstb/trpgnarrator/virtualhost/board/: Board.java  BoardBuilder.java  BoardController.java  BoardData.java  FieldData.java  FieldLink.java  Pathfinder.java
virtualhost/src/main/java/dev/dragonstb/trpgnarrator/virtualhost/broker/: BrokerChannel.java  ChannelNames.java  Receiver.java  SyncBrokerFactory.java  SyncBrokerImp.java  SynchonousBroker.java  SynchronousBroker.java  TimingChannel.java
virtualhost/src/main/java/dev/dragonstb/trpgnarrator/virtualhost/concurrentevents/: CEMBuilder.java  CEManagement.java  ConcurrentEventManager.java
virtualhost/src/main/java/dev/dragonstb/trpgnarrator/virtualhost/error/: BoardFieldNotFoundException.java  VHostErrorCodes.java
virtualhost/src/main/java/dev/dragonstb/trpgnarrator/virtualhost/figurine/: Figurine.java  FigurineController.java  Figurines.java  FigurinesBuilder.java
virtualhost/src/main/java/dev/dragonstb/trpgnarrator/virtualhost/generic/: FetchCodes.java  FetchCommand.java  Globals.java  Locateable.java  Message.java  MessageHeadlines.java
virtualhost/src/main/java/dev/dragonstb/trpgnarrator/virtualhost/hostconnector/: AbstractHostConnector.java  ExtractorOfFirst.java  HostConnector.java  HostConnectorBuilder.java  HostType.java  LocalHostConnector.java  LocalHostConnectorBuilder.java
virtualhost/src/main/java/dev/dragonstb/trpgnarrator/virtualhost/outwardapi/: Clock.java  ClockReceiver.java  Configuration.java  HostType.java  LocalVirtualHost.java  StreamReceiver.java  VHCommand.java  VHCommands.java  VHStreamTypes.java  VHStreamed.java  VirtualHost.java  VirtualHostBuilder.java
virtualhost/src/main/java/dev/dragonstb/trpgnarrator/virtualhost/tweens/: ActionTween.java  ParallelTween.java  RotateAngleTween.java  SequenceTween.java  ShiftObjectTween.java  ShiftTween.java  WaitTween.java
virtualhost/src/test/java/dev/dragonstb/trpgnarrator/virtualhost/: BrokerToBoardIT.java
virtualhost/src/test/java/dev/dragonstb/trpgnarrator/virtualhost/board/: BoardControllerTest.java  BoardDataTest.java  FieldDataTest.java  FieldLinkTest.java
virtualhost/src/test/java/dev/dragonstb/trpgnarrator/virtualhost/broker/: SyncBrokerImpAndBrokerChannelIT.java
virtualhost/src/test/java/dev/dragonstb/trpgnarrator/virtualhost/concurrentevents/: CEMBuilderTest.java  CEManagementTest.java
virtualhost/src/test/java/dev/dragonstb/trpgnarrator/virtualhost/figurine/: FigurineControllerTest.java  FigurineTest.java
(+26 files in other folders)
