# Generally it is better to set the version only for release builds, build time
# from command line using -Pversion=0.0.1
#
# Only use SNAPSHOT versions if you need to contribute your binaries to a
# local Maven project.
version=0.0.1

netbeans.license=gpl20_1
netbeans.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.indent-shift-width=4
netbeans.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.placeWhileOnNewLine=true
netbeans.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.sortUsesDependencies=false
netbeans.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapEnumConstants=WRAP_ALWAYS
netbeans.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.classMemberInsertionPoint=LAST_IN_CATEGORY
netbeans.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.placeFinallyOnNewLine=true
netbeans.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.text-line-wrap=none
netbeans.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.importGroupsOrder=*
netbeans.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.placeElseOnNewLine=true
netbeans.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.spaces-per-tab=4
netbeans.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.enable-indent=true
netbeans.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.placeCatchOnNewLine=true
netbeans.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.tab-size=4
netbeans.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.text-limit-width=140
netbeans.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.expand-tabs=true
netbeans.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.keepGettersAndSettersTogether=true
netbeans.org-netbeans-modules-editor-indent.CodeStyle.project.text-line-wrap=none
netbeans.org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width=4
netbeans.org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab=4
netbeans.org-netbeans-modules-editor-indent.CodeStyle.project.tab-size=4
netbeans.org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width=140
netbeans.org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs=true
netbeans.org-netbeans-modules-editor-indent.CodeStyle.usedProfile=project
