<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLDeployment</id><coordinates><x>350</x><y>230</y><w>250</w><h>340</h></coordinates><panel_attributes>a user's personal machine at home</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>760</x><y>230</y><w>250</w><h>340</h></coordinates><panel_attributes>an online server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>300</y><w>140</w><h>80</h></coordinates><panel_attributes>symbol=component
valign=center
client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>460</y><w>140</w><h>80</h></coordinates><panel_attributes>symbol=component
valign=center
virtualhost</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>300</y><w>140</w><h>80</h></coordinates><panel_attributes>symbol=component
valign=center
server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>460</y><w>140</w><h>80</h></coordinates><panel_attributes>symbol=component
valign=center
virtualhost</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>370</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
runs
m1=0..n</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>370</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
runs
m1=0..1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>320</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
internet connection
only for online multiplayer
m1=0..1
m2=1..?</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>120</x><y>300</y><w>140</w><h>120</h></coordinates><panel_attributes>User in front of that
personal machine</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>320</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
give inputs
m1=1
m2=1..4</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>180</y><w>100</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>190</y><w>80</w><h>50</h></coordinates><panel_attributes>Screen
of that
machine</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>210</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;170;110</additional_attributes></element><element><id>Text</id><coordinates><x>270</x><y>210</y><w>80</w><h>40</h></coordinates><panel_attributes>displays
game on
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>240</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
stares onto</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>